username=myusername 
password=mypassword
mac=00:03:0D:xx:xx:xx
nic0=10.98.xx.xx
nic1= 
nic2= 
nic3= 
dnsp=202.106.0.20 
dnss=202.106.196.115 
dhcp= 

hostip= 
servip=192.168.13.5 
hostport= 
servport= 

hostname= 
winver= 
winbuild= 
servicepack= 
autologout=0
